NODE_ENV=DEVELOPMENT
PORT=3000
DATABASE=mongodb+srv://cropprj:<db_password>@cropinsurance.0m9wh.mongodb.net/crops?retryWrites=true&w=majority&appName=cropinsurance

DATABASE_PASSWORD=pruthvij
JWT_SECRET=pruthvijprakashdesai
JWT_EXPIRESIN=90d

JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME=pruthvij
CLOUDINARY_API_SECRET=uwdDYary2kF7sFGKMl7z4pZpfas
CLOUDINARY_API_KEY=478965977728787
OPENWEATHER_API_KEY=7c459437b5mshb60e08f5a211dbcp1582a7jsn05db932d4db2
EMAIL_USERNAME=97aa7a53aaea91
EMAIL_PASSWORD=62222faf6465eb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
STRIPE_SECRET_KEY=sk_test_51P5M6mSGhKrdHERppysjEeMf7dVCxo3D3Ezx92hyIU6zWbwMZIaVN14c5sGnrmNtgjJU65nlskmJxdZhFKTjhuun00zRmaTO7E
GEMINI_API_KEY=AIzaSyCdbEen-WTskBUxM-ocThVJa0LOtS7zTXo
GMAIL_ADDRESS=cropprj@gmail.com
GMAIL_APP_PASSWORD=ipefbdnlxhexhlfz